local obj = self

local B = {}

function B.setBarrelRollState(proxyMode, activate)
    if activate then
        obj.UI.setAttribute("BarrelRightFD", "active", "true")
        obj.UI.setAttribute("BarrelLeftFD", "active", "true")
        obj.UI.setAttribute("BarrelRBtn", "active", "true")
        obj.UI.setAttribute("BarrelLBtn", "active", "true")
    end

    local extra_buttons = tostring(not proxyMode)
    obj.UI.setAttribute("BarrelRFBtn", "active", extra_buttons)
    obj.UI.setAttribute("BarrelRBBtn", "active", extra_buttons)
    obj.UI.setAttribute("BarrelLFBtn", "active", extra_buttons)
    obj.UI.setAttribute("BarrelLBBtn", "active", extra_buttons)
end

return B